# neo-es

./: .gitignore  README.md  pom.xml  run_es.sh
json-data/: dobbybackend--KjP4FnLvj-SdF0zGXnN-export.json
src/main/java/com/inceptai/neo/es/: App.java  Logger.java  NeoES.java  OntologyConstants.java  OntologyUtils.java  ParamCopier.java  Utils.java
src/main/java/com/inceptai/neo/es/data/: BandwidthGrade.java  HttpGrade.java  InferenceBundle.java  InferenceRecord.java  IntDef.java  JsonParser.java  PingGrade.java  WifiAnnotations.java  WifiGrade.java
src/test/java/com/inceptai/neo/es/: AppTest.java
